SECRET_KEY=skate_secret_key
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://skate_user:skate_pass@db:5432/skate_school
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=postgres://skate_user:skate_pass@db:5432/skate_school